<!DOCTYPE html>
<html>
<head>
  <title>Liza's Links Landing Page</title>
  <style>
    /* Add your custom CSS styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
    }
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .cta-button {
      display: inline-block;
      padding: 12px 24px;
      font-size: 18px;
      text-decoration: none;
      background-color: #007bff;
      color: #fff;
      border-radius: 4px;
    }
    /* <p><a href="https://statsapps.online/slinky/G291726211GT2H/student/">Stats app for interactives</a></p> */
  
  </style>
</head>
<body>
  <div class="container">
    <h1>📢 Links! Links! Get your links here.</h1>
    <p><a href="https://lizabolton.github.io/uoa-stats-student-support/2024-03-14_dept-meeting.html#/title-slide">Department meeting slides</a></p>
    <p><a href="https://lizabolton.github.io/data-aotearoa-2024/#/title-slide">Student support notes (🔖 bookmark me!)</a></p>
    <br/>
    <br/>
    <p><a href="https://lizabolton.github.io/data-aotearoa-2024/#/title-slide">Data Aotearoa 2024 workshop slides</a></p>

<br/>
    <br/>
    <hr>
    <a href="http://www.lizabolton.com">Go to lizabolton.com</a>
  </div>
  
</body>
</html>
